* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::before,
*::after {
	margin: 0;
	padding: 0;
}

.apply-margin {
	margin: 3rem;
}

.apply-max-width {
	max-width: 25rem;
	border: 2px solid black;
}

.flex-container {
	display: flex;
	margin: 2rem;
}

.flex-container > .flex-item {
	border: 2px solid black;
	margin: 1rem;
	padding: 1rem;
}

.flex-container-2 {
	display: flex;
	margin: 2rem;
	height: 500px;
	/* flex-wrap: wrap; */
	justify-content: center;
}

.flex-container-2 > .flex-item-2 {
	border: 2px solid black;
	margin: 1rem;
	padding: 1rem;
}

.apply-align-self {
	align-self: flex-end;
}

.card-flex-container {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	/* margin: 2rem; */
}

.card-flex-container > .card-flex-item {
	margin: 1rem;
	/* align-self: center; */
}

.card-flex-container-2 {
	display: flex;
	flex-wrap: wrap;
}

.card-flex-container-2 > .card-flex-item-2 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	max-width: 200px;
	padding: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
	flex-wrap: wrap;
	border: 2px solid black;
}

.card-flex-item-2 > p {
	flex-grow: 2;
	margin-top: 1rem;
}

.apply-margin-top {
	margin-top: 1rem;
}

.apply-padding {
	padding: 1rem;
}

.heading-position {
	position: relative;
	font-size: 1.5em;
}

.superscript {
	position: absolute;
	font-size: 0.7em;
	left: 12rem;
	bottom: 1rem;
}

.snackbar {
	position: fixed;
	z-index: 1;
	left: 3.25rem;
	bottom: 1rem;
}

.snackbar > p {
	padding: 1rem;
	border: 2px solid black;
}

.modal {
	/* display: grid; */
	position: fixed;
	z-index: 1;
	left: 0;
	border: 2px solid black;
	bottom: 0;
	/* justify-content: center; */
	/* align-content: center; */
	/* border: 2px solid black; */
}

.close {
	font-size: 28px;
	font-weight: bold;
}

.align-center {
	text-align: center;
}

.floating-action-button {
	position: fixed;
	border: none;
	top: 0;
	left: 0;
	background-color: blueviolet;
	width: 3rem;
	height: 3rem;
	color: white;
	border-radius: 2rem;
	-webkit-border-radius: 2rem;
	-moz-border-radius: 2rem;
	-ms-border-radius: 2rem;
	-o-border-radius: 2rem;
}

.product-img {
	position: relative;
}

.badge {
	position: absolute;
	background-color: orange;
	padding: 0.25rem;
	font-size: 0.8rem;
	bottom: 9rem;
}

.close-btn {
	position: absolute;
	bottom: 13rem;
	left: 7.7rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.p-img {
	position: relative;
}

.overlay-text {
	position: absolute;
	z-index: 1;
	bottom: 11rem;
	width: 20%;
}

.grid-container {
	display: grid;
	align-content: center;
	justify-content: center;
	grid-template-columns: auto auto auto;
	grid-column-gap: 1rem;
}

.grid-container > .grid-item {
	border: 2px solid black;
	padding: 1rem;
	margin: 1rem;
}


